<!DOCTYPE html>
<html>
<head>
<title>Certificates</title>
<link rel="stylesheet" href="certificates.css">
</head>

<body>

<h1>My Certifications</h1>

<div class="gallery">

<div class="certificate">
<h2>Infosys Springboard</h2>
<p>Full Stack Java</p>
</div>

<div class="certificate">
<h2>Infosys Springboard</h2>
<p>Python</p>
</div>

<div class="certificate">
<h2>NxtWave</h2>
<p>GEN AI Buildathon</p>
</div>

<div class="certificate">
<h2>NPTEL</h2>
<p>IoT, Ethical Hacking, Social Networks</p>
</div>

</div>

</body>
</html>