<!DOCTYPE html>
<html>
<head>
<title>Internships</title>
<link rel="stylesheet" href="internships.css">
</head>

<body>

<h1>Internship Experience</h1>

<div class="timeline">

<div class="card">
<h2>Full Stack Java Developer Intern</h2>
<h3>Besant Technologies</h3>

<ul>
<li>Developed backend modules using Java.</li>
<li>Worked with Spring Framework.</li>
<li>Connected applications with MySQL.</li>
<li>Collaborated on web applications.</li>
</ul>

</div>

<div class="card">
<h2>Data Science & AIML Intern</h2>
<h3>YBI Foundation</h3>

<ul>
<li>Built ML models using Python.</li>
<li>Performed Data Analysis.</li>
<li>Worked on Data Preprocessing.</li>
</ul>

</div>

<div class="card">
<h2>Machine Learning Intern</h2>
<h3>Intern Certify</h3>

<ul>
<li>Implemented ML Algorithms.</li>
<li>Worked on Predictive Analytics.</li>
</ul>

</div>

</div>

</body>
</html>